using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int[] a = {6,2,3,4,2,3,6,2};

        int max = int.MinValue;
        int secondMax = int.MinValue;

        for(int i = 0; i < a.Length; i++)
        {
            if(a[i] > max)
            {
                secondMax = max;
                max = a[i];
            }
            else if(a[i] > secondMax && a[i] != max)
            {
                secondMax = a[i];
            }
        }

        Console.WriteLine("Max =" + max);
        Console.WriteLine("Second Max = " + secondMax);
    }
}
